# Specify your website URL
# APP_SITE=https://count.example.com

# Application port
APP_PORT=3000

# Redis connection URL
REDIS_URL=redis://127.0.0.1:6379

# Database write interval in seconds (0 for real-time)
DB_INTERVAL=60

# Log level: either 'debug' | 'info' | 'warn' | 'error' | 'none'
LOG_LEVEL=info
